AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_S3_BUCKET_FOLDER=files/
LOCAL_FOLDER="/var/s3 Upload"
DEBUG=true
RECURSE_FOLDER=false
FILE_EXTENSIONS=mp4|avi|mkv
IGNORE_SELF=true
CHECK_AWS_BUCKET_AT_STARTUP=true
# LOCAL_EXCLUDE=/node_modules/

# Other options ENV vars:
# AWS_PROFILE is used when checking the AWS credentials, it defaults to default but you might want something like s3-uploader-personal-photos
# Check https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/loading-node-credentials-shared.html for more information
# Check https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/s3-example-creating-buckets.html
# AWS_PROFILE=
# Local folder is optional, if not specified it'll run in the current folder

## -- The s3 Testing settings (uploads a 1x1.gif image that's only 63 bytes
AWS_PROFILE_TESTING=testing
AWS_S3_BUCKET_TESTING=testing-s3uploader
AWS_S3_BUCKET_FOLDER_TESTING=testing