AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_S3_BUCKET_FOLDER=files/
LOCAL_FOLDER="/var/s3 Upload"
DEBUG=false
RECURSE_FOLDER=false
FILE_EXTENSIONS=mp4|avi|mkv
IGNORE_SELF=true
CHECK_AWS_BUCKET_AT_STARTUP=true
# LOCAL_EXCLUDE=/node_modules/
OVERWRITE_EXISTING_IF_DIFFERENT=true
OUTPUT_ACTIVITY_LOGS=false
OUTPUT_ERRORS=true
# Other options ENV vars:
# AWS_PROFILE is used when checking the AWS credentials, it defaults to default but you might want something like s3-uploader-personal-photos
# Check https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/loading-node-credentials-shared.html for more information
# Also check https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/s3-example-creating-buckets.html
# AWS_PROFILE=
# Local folder is optional, if not specified it'll run in the current folder

ACTUALLY_UPLOAD=true
SINGLE_UPLOAD_RUN=false
#LOCAL_EXCLUDE="SecureFolder"
#MIME_TYPES=video/mp4,video/x-ms-wmv,video/x-flv,video/quicktime
DELETE_ON_PROCESSED=false
FILE_CHANGE_POLLING_TIME=60
STATUS_UPDATES_INTERVAL_SECONDS=300
QUEUE_CONSUMER_COUNT=4

## -- HTTP Webserver
RUN_WEBSERVER=true
PORT=5081
## -- HTTP Auth
WEBSERVER_AUTH_ENABLE=true
WEBSERVER_AUTH_USER=s3
WEBSERVER_AUTH_PASSWORD=uploaderPassword

## -- If you run the Jest unit tests and want to actually test API calls to Amazon S3 set these settings.
## uploads a 1x1.gif image that's only 63 bytes, but does a couple of API calls for a full test round
#AWS_PROFILE_TESTING=
#AWS_S3_BUCKET_TESTING=
#AWS_S3_BUCKET_FOLDER_TESTING=

